<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Healthaction by gitkous</title>

  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>



      </header>
      <section class="left">
        <p><img src="http://i.imgur.com/BO2QQwL.png" alt=""></p>

        <p>Η Health Action είναι μία εταιρεία που δημιουργήθηκε το 2010 για να καλύψει τις ανάγκες των Ελλήνων φυσικοθεραπευτών παρέχοντας υψηλού επιπέδου προϊόντα σε πολύ ανταγωνιστικές τιμές. 
          Στα πλαίσια αυτής της φιλοσοφίας ξεκίνησε και την εκδοτική της δραστηριότητα που τους παρακάτω τίτλους. </p>

          <h1>
            <a name="therapeutic-taping-for-musculoskeletal-conditions" class="anchor" href="#therapeutic-taping-for-musculoskeletal-conditions"><span class="octicon octicon-link"></span></a>Therapeutic Taping for Musculoskeletal Conditions</h1>

            <p>Το βιβλίο Therapeutic Taping for Musculoskeletal Conditions είναι ένα μοναδικό έργο για ένα σημαντικό κομμάτι της σύγχρονής φυσικοθεραπευτικής και αθλητικής αποκατάστασης, που λέγεται περίδεση. Αποτελεί ένα από τα ελάχιστα έργα στην παγκόσμια βιβλιογραφία, έχοντας ήδη μεταφραστεί σε δύο γλώσσες, Ιαπωνικά και Κορεάτικα, που περιγράφει τη θεραπευτική επίδεση και ίσως το μοναδικό που αναλύει τόσο βαθιά και λεπτομερώς τη χρήση των τεχνικών υποστηρίζοντάς τες επιστημονικά με κάθε διαθέσιμη έρευνα ή αναφορά.</p>

            <p>Δομημένο σωστά, χωρίζοντας το σώμα σε διαφορετικά μέρη και περιγράφοντας με ακρίβεια όλες τις τεχνικές για όλα τα μέρη του σώματος και για τις διαφορετικές παθολογίες, αποτελεί ένα ιδανικό βοήθημα για τον θεραπευτή που καλείται να αντιμετωπίσει ένα μεγάλο εύρος μυοσκελετικών παθήσεων στην καθημερινή κλινική πράξη.</p>

            <p>Για κάθε τεχνική υπάρχουν λεπτομερείς φωτογραφίες που συνοδεύονται από κείμενο για την καλύτερη επεξήγηση της διαδικασίας. Ταυτόχρονα, αναλύεται η λογική πίσω από κάθε τεχνική, οι έρευνες που την υποστηρίζουν, καθώς και τα κατάλληλα υλικά που απαιτούνται για τη σωστή εφαρμογή</p>

            <p>Ιδιαίτερο χαρακτηριστικό αυτού του βιβλίου είναι ότι δεν περιγράφει απλά τεχνικές ως θεραπεία-συνταγή για διαφορετικές παθήσεις, αλλά εξηγεί τη φιλοσοφία πίσω από αυτές και τις εντάσσει μέσα σε ένα ολοκληρωμένο πλαίσιο αποκατάστασης. Ουσιαστικά, κάθε τεχνική επίδεσης αποτελεί τη φυσική συνέχεια μίας επιτυχημένης τεχνικής θεραπείας. </p>

            <p>Έτσι, όχι μόνο εξασφαλίζεται ένα θετικό αποτέλεσμα για τον ασθενή αλλά δίνεται η δυνατότητα στο θεραπευτή να δημιουργήσει, παραλλάσσοντας τις τεχνικές με βάση τον εκάστοτε θεραπευτικό στόχο.</p>

            <p>Τον Ιούνιο του 2014 αναμένεται η έκδοση του βιβλίου «ΛΕΜΦΟΙΔΗΜΑ - Πλήρης Φυσική Αποσυμφορητική Θεραπεία»</p>

          </section>
          <section class="right">
            <p><img src="http://i.imgur.com/nozvCqC.png" alt="" id="image"></p>

          </section>
          <footer>
            <p><small>info@bioanadrasis.com</small></p>
            <p><small>τηλ 210 4829303</small></p>


          </footer>
        </div>

      </body>
      </html>